<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Ocean Food</title>
</head>
<body>
    <header></header>
    <main>
        <div class="section1">
            <div class="container-fluid seafood">
                <div class="row row1 justify-content-between ">
                    <div class="col-2">
                        <!-- <img src="./images/cook1.png" alt="海鮮料理" class="cookImg"> -->
                    </div>
                    <div class="col-2">
                        <!-- <img src="./images/cook1.png" alt="海鮮料理" class="cookImg"> -->
                    </div>
                    <div class="col-2">
                        <!-- <img src="./images/cook1.png" alt="海鮮料理" class="cookImg"> -->
                    </div>
                    <div class="col-2">
                        <div class="text">
                            <!-- <img src="./images/cook1.png" alt="海鮮料理" class="cookImg"> -->
                        </div>
                    </div>
                    <div class="col-2">
                        <!-- <img src="./images/cook1.png" alt="海鮮料理" class="cookImg"> -->
                    </div>
                </div>
                <div class="row row2 justify-content-between">
                    <div class="col-2">
                        <img src="./images/bubble.svg" alt="泡泡" class="bubble1">
                        <img src="./images/bubble.svg" alt="泡泡" class="bubble2">
                        <img src="./images/bubble.svg" alt="泡泡" class="bubble3">
                    </div>
                    <div class="col-6">
                        <h1>鷗炫富海上餐廳</h1>
                    </div>

                    <div class="col-2">
                        <!-- <img src="./images/cook1.png" alt="海鮮料理" class="cookImg"> -->
                    </div>
                </div>
                <div class="row row3 justify-content-between">
                    <div class="col-2">
                        <!-- <img src="./images/cook1.png" alt="海鮮料理" class="cookImg"> -->
                    </div>
                    <div class="col-6">
                        <h2>Ocean Food</h2>
                    </div>
                    <div class="col-2">
                        <img src="./images/bubble.svg" alt="泡泡" class="bubble4">
                        <img src="./images/bubble.svg" alt="泡泡" class="bubble5">
                        <img src="./images/bubble.svg" alt="泡泡" class="bubble6">
                    </div>
                </div>
                <!-- <div class="row row4 justify-content-between">
                    <div class="col-2">
                        <img src="./image/cook7.png" alt="海鮮料理" class="cookImg">
                    </div>
                    <div class="col-2">
                        <div class="text">
                            <p>一趟品嚐美味</p>
                            <p>海鮮的航程</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <img src="./image/cook4.png" alt="海鮮料理" class="cookImg">
                    </div>
                    <div class="col-2">
                        <img src="./image/cook9.png" alt="海鮮料理" class="cookImg">
                    </div>
                    <div class="col-2">
                        <img src="./image/cook10.png" alt="海鮮料理" class="cookImg">
                    </div>
                </div> -->

            </div>
            <div class="wrapper">
                <div class="wave wave1"></div>
                <div class="wave wave2"></div>
                <div class="wave wave3"></div>
                <div class="wave wave4"></div>
            </div>
            <div class="boat">
                <img src="../images/boat.svg" alt="船">
            </div>

        </div>

        <div class="wrapperWheel">

            <section class="section2">
                <div class="container-fluid">
                    <div class="row row1 ">
                        <div class="col-7 ">
                            <div class="cloud">
                                <img src="../images/cloud.svg" alt="雲">
                            </div>
                            <div class="cloud1">
                                <h2>訂位</h2>
                            </div>
                            <!-- <div class="reservation">
                                訂位選單
                            </div>
                            <div class="map">
                                地圖
                            </div> -->
                            <div class="text">
                                <h3>歡迎來到 Ocean food 海上餐廳！</h3>
                                <p>這趟航程中，</p>
                                <p>你可以享受親手捕撈海鮮的快樂，</p>
                                <p>品嚐到永生難忘的頂級海鮮料理。</p>
                                <br>
                                <p>準備好了嗎 ?</p>
                                <div class="buttonGo">出發</div>
                            </div>
                            <div class="news"></div>
                        </div>
                        <div class="col-5 align-self-end">
                            <div class="captain">
                                <img src="../images/captain.png" alt="船長">
                            </div>
                            <div class="island ">
                                <img src="../images/island.png" alt="島嶼">
                            </div>

                        </div>


                    </div>
                    <div class="row ocean"></div>

                </div>
            </section>




            <div class="boat2">
                <img src="../images/boat.svg" alt="船">
            </div>



            <div class="wrapperBg">
                <section class="section3">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <div class="title">
                                    <h2>點餐</h2>
                                </div>

                            </div>
                        </div>
                        <div class="row row2 justify-content-end">
                            <div class="col-3"></div>
                            <div class="col-6 menu">
                                <img src="../images/dishes.svg" alt="A套餐">
                                <h4>A套餐</h4>
                                <h5>前菜</h5>
                                <h5>主菜</h5>
                                <h5>副菜</h5>
                                <h5>湯品</h5>
                                <h5>飲料</h5>
                                <div class="button">立即點餐</div>
                            </div>
                            <div class="col-3 waiter align-self-end " data-aos="fade-left" data-aos-duration="1000">
                                <img src="../images/waiter.png" alt="服務生">
                            </div>

                        </div>
                    </div>
                </section>
                <section class="section4">
                    <div class="container-fluid">
                        <div class="row row1 justify-content-center">
                            <div class="col-4">
                                <div class="title">
                                    <h2>客製化料理</h2>
                                </div>
                                <div class="text">
                                    <p>想品嚐菜單上沒有的私房美味嗎？</p>
                                    <p>只要動動手指，</p>
                                    <p>就能解鎖獨一無二的客製化料理！</p>
                                </div>
                            </div>
                        </div>
                        <div class="row row2 justify-content-center">
                            <div class="col-3">
                                <div class="step" data-aos="fade-up-right" data-aos-duration="1000">
                                    <p>Step 1</p>
                                    <p>現撈海鮮</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="game">遊戲畫面</div>
                            </div>
                            <div class="col-3">
                                <div class="text">
                                    <p> 享受親手抓魚的樂趣，</p>
                                    <p>還有點數回饋送給你，</p>
                                    <p>點餐折抵點數超優惠！</p>
                                    <div class="button">去抓魚</div>
                                </div>
                            </div>

                        </div>
                        <div class="cookPin">1</div>
                        <div class="row row3 justify-content-center cookPinWrapper">

                            <div class="col-3">
                                <div class="step step2" data-aos="fade-up-left" data-aos-duration="1000">
                                    <p>Step 2</p>
                                    <p>客製化</p>
                                    <p>料理</p>
                                </div>
                            </div>

                            <div class="col-6">
                                <div class="cookWrapper">
                                    <div class="cookPic cookPic1">
                                        <img src="../images/seafood5.png" alt="">
                                    </div>
                                    <div class="cookPic cookPic2">
                                        <img src="../images/seafood7.png" alt="">
                                    </div>
                                    <div class="cookPic cookPic3">
                                        <img src="../images/seafood2.png" alt="">
                                    </div>
                                    <div class="cookPic cookPic4">
                                        <img src="../images/seafood8.png" alt="">
                                    </div>
                                    <div class="half">
                                        <img src="../images/halfdishes.png" alt="">
                                    </div>

                                </div>
                            </div>
                            <div class="col-3">
                                <div class="text">
                                    <p>選擇喜歡的烹調方式和配料，</p>
                                    <p>創造獨一無二的料理！</p>
                                    <p>只要你做得出來，</p>
                                    <p>我們都會煮給你吃！</p>
                                    <div class="button">去料理</div>

                                </div>

                            </div>

                        </div>
                    </div>

                </section>
                <section class="section5">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <div class="title">
                                    <h2>美食大賽</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-3 align-self-center">
                                <div class="text">
                                    <p>把你的料理分享給更多人，</p>
                                    <p>每週獲得前三名的選手</p>
                                    <p>還有點數獎勵！</p>
                                    <div class="button">參加比賽</div>
                                </div>
                            </div>
                            <div class="col-7 contest">
                                <div class="row">
                                    <div class="col-4 cook cook1">
                                        <div class="top">Top 2</div>
                                        <div class="name">無敵毛蟹濃湯</div>
                                        <div class="button">投票</div>
                                        <img src="../images/cook1.png" alt="料理">
                                    </div>
                                    <div class="col-4 cook cook2">
                                        <div class="top">本週 Top 1</div>
                                        <div class="name">好吃鮭魚生魚片</div>
                                        <div class="button">投票</div>
                                        <img src="../images/cook12.png" alt="料理">
                                    </div>
                                    <div class="col-4 cook cook3">
                                        <div class="top">Top 3</div>
                                        <div class="name">超新鮮海膽</div>
                                        <div class="button">投票</div>
                                        <img src="../images/cook3.png" alt="料理">
                                    </div>


                                </div>
                                <div class="row">
                                    <img src="../images/box.svg" alt="排行榜" class="box">
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>




    </main>
    <footer></footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="./script.js/main.js"></script>
    
</body>
</html>